Formular/Formular/MainWindow.xaml

<Window x:Class="Formular.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:Formular"

        mc:Ignorable="d"

        Title="MainWindow" Height="450" Width="800">

    <Grid RenderTransformOrigin="0.561,0.451">


        <Label x:Name="Name" Content="Soyad" HorizontalAlignment="Left" Margin="68,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,-1.089"/>


        <Label x:Name="Ad" Content="Ad" HorizontalAlignment="Left" Margin="68,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.674,-0.38"/>

        <Label x:Name="Telefonnummer" Content="Telefon numarasi" HorizontalAlignment="Left" Margin="68,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.726,-0.206"/>

        <Label x:Name="Email" Content="E-Postasi" HorizontalAlignment="Left" Margin="68,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.726,-0.206"/>


        <Label x:Name="Geburtsdatum" Content="Doğum tarihi" HorizontalAlignment="Left" Margin="68,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.726,-0.206"/>

        <Button x:Name="Speichern" Content="Speichern" HorizontalAlignment="Left" Margin="424,380,0,0" VerticalAlignment="Top" Height="26" Width="115" Click="Button_Click"/>

        <DatePicker HorizontalAlignment="Left" Margin="181,175,0,0" VerticalAlignment="Top"/>



        <TextBox x:Name="NameBox" 

         HorizontalAlignment="Left" 

         Margin="181,61,0,0" 

         TextWrapping="Wrap" 

         VerticalAlignment="Top" 

         Width="120" 

         Foreground="#FFABADB3"

         Text="{Binding Path=Name, Mode=TwoWay}" />


        <TextBox x:Name="TelefonnummerBox" HorizontalAlignment="Left" Margin="181,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FFABADB3" Text="{Binding Path=Telefonnummer, Mode=TwoWay}"    />

        <TextBox x:Name="TelefonnummerBox" HorizontalAlignment="Left" Margin="181,255,0,0" TextWrapping="Wrap" Text="Telefonnummer" VerticalAlignment="Top" Width="120" Foreground="#FFABADB3"/>
        
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Margin="181,228,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Foreground="#FFABADB3"
               Text="{Binding Path=Email, Mode=TwoWay}"    
                 />
        
        
        <TextBox x:Name="AbteilungBox" HorizontalAlignment="Left" Margin="181,199,0,0" TextWrapping="Wrap" Text="Abteilung" VerticalAlignment="Top" Width="120" Foreground="#FFABADB3"/>
        <TextBox x:Name="PersonalnummerBox" HorizontalAlignment="Left" Margin="181,171,0,0" TextWrapping="Wrap" Text="Personalnummer" VerticalAlignment="Top" Width="120" Foreground="#FFABADB3"/>
        <TextBox x:Name="VornameBox" HorizontalAlignment="Left" Margin="181,91,0,0" TextWrapping="Wrap" Text="Vorname" VerticalAlignment="Top" Width="120" Foreground="#FFABADB3" TextChanged="VornameBox_TextChanged"/>

    </Grid>

</Window>

